DB_HOST=localhost
DB_USER=root
DB_PASS=qwas13524!!
DB_NAME=GreedboundDB
PORT=3000
JWT_SECRET=hsJd92@fK$29snD92#dskdjf9203sdfj
DUNGEON_CMD_KEEP="D:\UnrealEngine\5.6.0\Engine\Binaries\Win64\UnrealEditor-Cmd.exe"
DUNGEON_CMD="D:\Engine\Windows\Engine\Binaries\Win64\UnrealEditor-Cmd.exe"